<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>-TDA app </title>
    <link rel="stylesheet" href="../css/archivo css.css">

    <style>

        Body {
            margin: 20px  200px;
            background:url(../imagenes/fondo.jpg) no-repeat;
        }
    #contenedor{
        width: 1000px;
        height: 800px;
        background-color: rgb(235, 240, 240);
    }

    #encabezado {
        width: 900px;
        height: 110px;
        background-color: rgb(91, 130, 202);
        margin: auto;
    }
     
    #menu{
        width: 900px;
        height: 50px;
        background-color: rgb(226, 117, 217);
        margin: auto;
    }

    #cuerpo{
        width: 900px;
        height: 400px;
        background-color: rgb(226, 117, 217);
        margin: auto;
    }

    #pie {
        width: 900px;
        height: 80px;
        background-color: rgb(91, 130, 202);
        margin: auto;
        font-family: Georgia;
    }
    </style>


</head>     
<body>
   <div id="contenedor"><br>
     <div id="encabezado">
        <center>
      <table >
        <td><img src="../imagenes/logo.png" width="20%" ></td>
        <td>	Empieza! Te ayudamos <br>
            Información y Asesoria <br>
            Completamente Gratis <br>
            Ayudemos y Creemos un Mundo Mejor <br>
            </td>
      </table>
    </center>

     </div>

     <div id="menu"> 
     <ul id="button">
      <center> <br>
        <li> <a href= "../index.html"> nuestra App  </a> 
            <li> <a href= "../páginas/Inicio.html"> Inicio </a>
            <li> <a href= "../páginas/Servicios.html"> Servicios </a> 
            <li> <a href= "../páginas/Contactenos.html"> Contactenos </a
      </center>
     </ul>
    
    </div>
    <br>
     <div id="cuerpo">
        <br> <br>
        <table>
       <td><img src="../imagenes/pexels-julia-m-cameron-4145348.jpg" width="300" height="300"></td>
        
       <td>
        <center><h1>-TDA app</h1></center>
        <p aling="justify">
        Somos una Empresa Virtual, enfocada a prestar el servicio a niños
        menores de 12 años con trastorno  de déficit de atención (TDA)
        de manera gratuita a personas vulnerables de bajos recursos.
        <br><br>
        <b>Misión </b> <br>
        El objetivo -TDA app, es brindar con especialistas (psicólogos)
        un acompañamiento al paciente acorde a su TDA, controlando su evolución
        para un excelente resultado mejorando la calidad de vida.
        <br>
        <br>
        <b>Visión</b> <br>
        Creciendo a nivel Nacional y tecnológico, mejorando la calidad 
        de vidad de cada paciente y su núcleo familiar.
        </p>
       </td>
      
    </table>
     </div>
     <br>
     <div id="pie">
        <br> <center>
            -TDA app aplicación virtual - chatbot Isabella - Bogotá Colombia <br>
            correo: -tdaapp@gmail.com (solo inquietudes o  PQR )

        </center>
     </div>
   </div>

</body>
</html>     