<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>-TDA app </title>
    <link rel="stylesheet" href="../css/archivo css.css">

    <style>

        Body {
            margin: 20px  200px;
            background:url(../imagenes/fondo.jpg) no-repeat;
        }
    #contenedor{
        width: 1000px;
        height: 800px;
        background-color: rgb(235, 240, 240);
    }

    #encabezado {
        width: 900px;
        height: 110px;
        background-color: rgb(91, 130, 202);
        margin: auto;
    }
     
    #menu{
        width: 900px;
        height: 50px;
        background-color: rgb(226, 117, 217);
        margin: auto;
    }

    #cuerpo{
        width: 900px;
        height: 400px;
        background-color: rgb(226, 117, 217);
        margin: auto;
    }

    #pie {
        width: 900px;
        height: 80px;
        background-color: rgb(91, 130, 202);
        margin: auto;
        font-family: Georgia;
    }
    </style>


</head>     
<body>
   <div id="contenedor"><br>
     <div id="encabezado">
        <center>
      <table >
        <td><img src="../imagenes/logo.png" width="20%"></td>
        <td>	Empieza! Te ayudamos <br>
            Información y Asesoria <br>
            Completamente Gratis <br>
            Ayudemos y Creemos un Mundo Mejor <br>
            </td>
      </table>
    </center>

     </div>

     <div id="menu"> 
     <ul id="button">
      <center> <br>
        <li> <a href= "../index.html"> nuestra App  </a> 
            <li> <a href= "../páginas/Inicio.html"> Inicio </a>
            <li> <a href= "../páginas/Servicios.html"> Servicios </a> 
            <li> <a href= "../páginas/Contactenos.html"> Contactenos </a
      </center>
     </ul>
    
    </div>
    <br>
     <div id="cuerpo">
         <center>
            <br><br>
         <embed src="../videos/production_id_4487958 (1080p).mp4" width="600px" height="300px">
         
         </center>
        -TDA app se diseño para el apoyo a niños menos de 12 años con trastorno
        de déficit de atención, todo lo que necesite saber, comprender <br>e 
        indagar de este trastorno le ayudamos. Si ya tiene un diagnostico 
        le podemos tratatar de manera gratuita.
    </center>
     </div>
     <br>
     <div id="pie">
        <br> <center>
            -TDA app aplicación virtual - chatbot Isabella - Bogotá Colombia <br>
            correo: -tdaapp@gmail.com (solo inquietudes o  PQR )

        </center>
     </div>
   </div>

</body>
</html>     